*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: black;
}
.main{
    background-image: url(/assets/images/bg1.jpeg);
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}
.main .box{
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0;
}

nav{
    max-width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
 nav img{
    color: red;
    width: 130 px;
    position: relative;
    z-index: 10;
 }

 nav button{
    position: relative;
    z-index: 10;
 }

 .hero{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: calc(100% - 100px);
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    color: white;
    position: relative;
    flex-direction: column;
    gap: 23px;
    padding: 0 30px;
 }

 .hero> :nth-child(1){
    font-weight: 700;
    font-size: 48px;
    align-items: center;
 }
 .hero> :nth-child(2){
    font-weight: 500;
    font-size: 24px;
    align-items: center;
 }
 .hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    align-items: center;
 }

 .seperation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
 }

 .btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border-radius: 4px;
    
 }

 .btn-red-sm{
    padding: 3px 8px;
    font-weight: bold;
    background-color: red;
    color: white;
    border-radius: 4px;
    cursor: pointer;
 }

 .main input{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
 }

 .btn-red{
    padding: 3px 8px;
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
 }

 .first{
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 70vw;
   padding: 120px 0;
   margin: auto;
   color: white;
   gap: 100px;
 }
 
  
 .secimg{
   position: relative;
 }

 .secimg img{
   width: 555px;
   position: relative;
   z-index: 10;
   gap: 5px;
 }

 .secimg video{
   position: absolute;
   top: 87px;
   right: 2px;
 }

 section .first > div{
   display: flex;
    flex-direction: column;
    padding: 34px 0;
 }

 .first>div :nth-child(1){
   font-size: 48px;
   font-weight: bolder;
 }

 .first>div :nth-child(2){
   font-size: 24px;
 }
 
 .second{
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 70vw;
   margin: auto;
   color: white
 }
 .faq h2{
   display: block;
   text-align: center;
   font-size: 48px;
   color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
 }

 .faqbox{
   height: 50px;
   color: white;
   display: flex;
   background-color: #2d2d2d;
   align-items: center;
   justify-content: space-between;
   max-width: 75vw;
   margin: 15px auto;
   font-size: 30px;
   padding: 20px;
 }


 .faqbox:hover {
   background-color: #414141;
   color: white;
 }

 footer{
  max-width: 70vw;
  padding: 14px;
  margin: auto;
  color:  rgba(255, 255, 255, .7);
  font-size: 16px;

 }

 .footer{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
 }

 
 footer .Que{
  padding: 34px 0;
 }

.footer-item{
   display: flex;
   flex-direction: column;
   gap: 23px;
 }

 footer a{
  color: rgba(255, 255, 255, .7);
  font-size: 16px;
 }

 footer .salute{
  padding: 34px 0;
 }

 

 @media screen and (max-width: 1300px){
  
  nav{
    max-width: 90vw;
  }
  .first{
    flex-wrap: wrap;
    text-align: center;
  }

  .secimg img{
    width: 305px;
  }
  .secimg video{
    width: 375px;
  }

  .hero> :nth-child(1){
    font-size: 32px;
  }
  .hero> :nth-child(2){
    font-size: 18px;
  }
  .hero> :nth-child(3){
    font-size: 18px;
  }
  .faq h2{
    font-size: 32px;
 }
}

 @media screen and (max-width: 1300px){
  .footer{
    grid-template-columns: 1fr 1fr;
    gap: 15px;
 }